<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WiFiSelectPage">

    <TextView
        android:id="@+id/nowConnectingWiFiLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="接続されているWiFiの種類:"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nowConnectingWiFi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:text="なし"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/nowConnectingWiFiLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/scannedWiFi"
        android:layout_width="220dp"
        android:layout_height="107dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.369"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.079" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:text="現在、接続可能なWiFi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nowConnectingWiFiLabel" />

    <TextView
        android:id="@+id/droneWiFiLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="44dp"
        android:text="・ドローンWiFi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scannedWiFi" />

    <TextView
        android:id="@+id/internetWiFiLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="44dp"
        android:text="・インターネットWiFi"
        app:layout_constraintStart_toEndOf="@+id/droneWiFiLabel"
        app:layout_constraintTop_toBottomOf="@+id/scannedWiFi" />

    <TextView
        android:id="@+id/droneWiFi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="32dp"
        android:text="選択してください"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/droneWiFiLabel"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/internetWiFi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:text="選択してください"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/droneWiFi"
        app:layout_constraintTop_toBottomOf="@+id/internetWiFiLabel"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/connectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DronePassword"
        app:layout_constraintVertical_bias="0.242" />

    <EditText
        android:id="@+id/DronePassword"
        android:layout_width="108dp"
        android:layout_height="50dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:ems="20"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DronePasswordLabel" />

    <EditText
        android:id="@+id/InternetPassword"
        android:layout_width="113dp"
        android:layout_height="50dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:ems="20"
        android:inputType="textPassword"
        app:layout_constraintStart_toEndOf="@+id/DronePassword"
        app:layout_constraintTop_toBottomOf="@+id/InternetPasswordLabel" />

    <TextView
        android:id="@+id/DronePasswordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="32dp"
        android:text="・DronePassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/droneWiFi" />

    <TextView
        android:id="@+id/InternetPasswordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="32dp"
        android:text="・InternetPassword"
        app:layout_constraintStart_toEndOf="@+id/DronePasswordLabel"
        app:layout_constraintTop_toBottomOf="@+id/internetWiFi" />

</androidx.constraintlayout.widget.ConstraintLayout>